inventor.chimpum.form.label.code = Code
inventor.chimpum.form.label.title = Title
inventor.chimpum.form.label.creation-moment = Creation moment
inventor.chimpum.form.label.description = Description
inventor.chimpum.form.label.start-date = Start date
inventor.chimpum.form.label.end-date = End date
inventor.chimpum.form.label.budget = Budget
inventor.chimpum.form.label.link = Link (Optional)
inventor.chimpum.form.label.item.name = Item's name

inventor.chimpum.list.label.code = Code
inventor.chimpum.list.label.title = Title
inventor.chimpum.list.label.budget = Budget