
inventor.patronage-report.list.label.sequence-number = Número de secuencia
inventor.patronage-report.list.label.creation-moment = Fecha de creación
inventor.patronage-report.list.label.memorandum = Memorándum


inventor.patronage-report.form.label.sequence-number = Número de secuencia
inventor.patronage-report.form.label.creation-moment = Fecha de creación
inventor.patronage-report.form.label.memorandum = Memorándum
inventor.patronage-report.form.label.more-info = Mas información
inventor.patronage-report.form.label.patronage.code = Código del patrocinio

inventor.patronage-report.form.button.create = Crear
inventor.patronage-report.form.label.patronages = Patrocinio

inventor.patronageReport.error.confirmation = Por favor, marque la casilla de confirmación 