
inventor.patronage-report.list.label.sequence-number = Sequence Number
inventor.patronage-report.list.label.creation-moment = Creation moment
inventor.patronage-report.list.label.memorandum = Memorandum


inventor.patronage-report.form.label.sequence-number = Sequence Number
inventor.patronage-report.form.label.creation-moment = Creation moment
inventor.patronage-report.form.label.memorandum = Memorandum
inventor.patronage-report.form.label.more-info = More info
inventor.patronage-report.form.label.patronage.code = Patronage code

inventor.patronage-report.form.button.create = Create
inventor.patronage-report.form.label.patronages = Patronage

inventor.patronageReport.error.confirmation = Please check the confirmation box 