any.item.list.label.name = Name:
any.item.list.label.code = Code:
any.item.list.label.technology = Technology:
any.item.list.label.description = Description:
any.item.list.label.retailPrice = Retail Price:
any.item.list.label.info = Info:
any.item.list.label.itemType = Item Type:
TOOL = TOOL 
COMPONENT= COMPONENT
administrator.announcement.form.label.confirmation = Confirmation
any.item.form.button.create = Create

---------

any.item.form.label.name = Name:
any.item.form.label.code = Code:
any.item.form.label.technology = Technology:
any.item.form.label.description = Description:
any.item.form.label.retailPrice = Retail Price:
any.item.form.label.info = Info (Optional):
any.item.form.label.itemType = Type of item:
any.item.form.label.published= Published:



