inventor.patronage.list.label.status = Status
inventor.patronage.list.label.code = Code
inventor.patronage.list.label.legal-stuff = Legal stuff
inventor.patronage.list.label.budget = Budget
inventor.patronage.list.label.creation-moment = Creation moment
inventor.patronage.list.label.start-date = Start date
inventor.patronage.list.label.end-date = End date
inventor.patronage.list.label.more-info = More info

inventor.patronage.form.label.status = Status
inventor.patronage.form.label.code = Code
inventor.patronage.form.label.legal-stuff = Legal stuff
inventor.patronage.form.label.budget = Budget
inventor.patronage.form.label.budget-conversion = Budget (conversion)
inventor.patronage.form.label.creation-moment = Creation moment
inventor.patronage.form.label.start-date = Start date
inventor.patronage.form.label.end-date = End date
inventor.patronage.form.label.more-info = More info
inventor.patronage.form.label.patron = Patron
alert-message.form.spam = Some words used are not appropriate
inventor.patronage.form.button.updateStatus = Update Status
inventor.patronage.form.button.patronageReport = Patronage reports

PROPOSED=PROPOSED
ACCEPTED=ACCEPTED
DENIED=DENIED