patron.patronage.list.label.status = Estado
patron.patronage.list.label.code = Código
patron.patronage.list.label.legal-stuff = Legal
patron.patronage.list.label.budget = Presupuesto
patron.patronage.list.label.creation-moment = Fecha creación


patron.patronage.form.label.status = Estado
patron.patronage.form.label.code = Código
patron.patronage.form.label.legal-stuff = Legal
patron.patronage.form.label.budget = Presupuesto
patron.patronage.form.label.creation-moment = Fecha creación
patron.patronage.form.label.start-date = Fecha inicio
patron.patronage.form.label.end-date = Fecha fin
patron.patronage.form.label.more-info = Más información
patron.patronage.form.label.patron = Patrocinador
patron.patronage.form.label.patron.company = Compañía
patron.patronage.label.inventor-full-name= Nombre del inventor
patron.patronage.label.inventor-email = Email del inventor
patron.patronage.label.inventor-company = Compañía del inventor
patron.patronage.label.inventor-statement = Declaración del inventor
patron.patronage.label.inventor-info = Más información del inventor