patron.patronage.list.label.status = Status
patron.patronage.list.label.code = Code
patron.patronage.list.label.legal-stuff = Legal stuff
patron.patronage.list.label.budget = Budget
patron.patronage.list.label.creation-moment = Creation moment


patron.patronage.form.label.status = Status
patron.patronage.form.label.code = Code
patron.patronage.form.label.legal-stuff = Legal stuff
patron.patronage.form.label.budget = Budget
patron.patronage.form.label.creation-moment = Creation moment
patron.patronage.form.label.start-date = Start date
patron.patronage.form.label.end-date = End date
patron.patronage.form.label.more-info = More info
patron.patronage.form.label.patron = Patron