administrator.administrator-dashboard.form.label.total-number-of-components =  Número total de componentes
administrator.administrator-dashboard.form.label.total-number-of-tools =  Número total de herramientas
administrator.administrator-dashboard.form.label.total-number-of-patronages-by-status = Número total de patrocinios según su estado

administrator.administrator-dashboard.form.label.average-retail-price-of-components-by-technology-and-currency = Precio medio de componentes según la tecnología y divisa
administrator.administrator-dashboard.form.label.deviation-retail-price-of-components-by-technology-and-currency = Desviación del precio de componentes según la tecnología y divisa
administrator.administrator-dashboard.form.label.minimum-retail-price-of-components-by-technology-and-currency = Precio mínimo de componentes según la tecnología y divisa
administrator.administrator-dashboard.form.label.maximum-retail-price-of-components-by-technology-and-currency = Precio máximo de componentes según la tecnología y divisa

administrator.administrator-dashboard.form.label.average-retail-price-of-tools-by-currency = Precio medio de herramientas según la divisa
administrator.administrator-dashboard.form.label.deviation-retail-price-of-tools-by-currency = Desviación del precio de herramientas según la divisa
administrator.administrator-dashboard.form.label.minimum-retail-price-of-tools-by-currency = Precio mínimo de herramientas según la divisa
administrator.administrator-dashboard.form.label.maximum-retail-price-of-tools-by-currency = Precio máximo de herramientas según la divisa

administrator.administrator-dashboard.form.label.average-budget-patronages-by-status = Presupuesto medio de patrocinios según su estado (y divisa)
administrator.administrator-dashboard.form.label.deviation-budget-patronages-by-status = Desviación del presupuesto de patrocinios según su estado (y divisa)
administrator.administrator-dashboard.form.label.minimum-budget-patronages-by-status = Presupuesto mínimo de patrocinios según su estado (y divisa)
administrator.administrator-dashboard.form.label.maximum-budget-patronages-by-status = Presupuesto máximo de patrocinios según su estado (y divisa)



administrator.dashboard.form.status.ACCEPTED = Aceptado
administrator.dashboard.form.status.DENIED = Denegado
administrator.dashboard.form.status.PROPOSED = Propuesto

administrator.dashboard.form.status.USD = USD
administrator.dashboard.form.status.EUR = EUR
administrator.dashboard.form.status.GBP = GBP


administrator.administrator-dashboard.form.label.average-budget-chimpum-by-currency=Chimpum