<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>56</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>0</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>112</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>14</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;80.0;90.0;80.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>70</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>70</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;90.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>196</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>196</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>56</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>609</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+creationMoment: Date{NotNull, Temporal(TIMESTAMP), Past}
+title: String{NotBlank, Length(0, 100)}
+body: String{NotBlank, Length(0, 255)}
+criticalFlag: boolean
+info: String{URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>469</y>
      <w>315</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
--
+code: String{Pattern("^[A-Z]{3}-[0-9]{3}-(-[A-Z])?$"), Unique, NotBlank}
+title: String{NotBlank, Length(0,100)}
+description: String{NotBlank, Length(0, 255)}
+assemblyNotes: String{NotBlank, Length(0, 255)}
+info: String{URL}
+published: boolean
+price: Double{NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>329</y>
      <w>315</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--
+status: Status{}
+code: String{Pattern("^[A-Z]{3}-[0-9]{3}-(-[A-Z])?$"), Unique, NotBlank}
+legalStuff: String{NotBlank, Length(0,255)}
+budget: Integer{NotNull,Min(0)}
+creationMoment: Date{Temporal(TIMESTAMP), NotNull}
+startDate: Date{Temporal(TIMESTAMP), NotNull}
+endDate: Date{Temporal(TIMESTAMP), NotNull}
+moreInfo: String{URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>525</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Status
--
+PROPOSED
+ACCEPTED
+DENIED
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>364</y>
      <w>371</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+sequenceNumber: String{NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z]):[0-9]{4}?$")}
+creationMoment: Date{Temporal(TIMESTAMP), Past}
+memorandum: String{NotBlank, Length(0, 255)}
+moreInfo: String{URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>490</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
--
+creationMoment: Date{NotNull, Temporal(TIMESTAMP), Past}
+title: String{NotBlank, Length(0, 100)}
+author: String{NotBlank, Length(0, 100)}
+body: String{NotBlank, Length(0, 255)}
+email: String{Email}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>196</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(0, 100)}
+ statement: String {NotBlank, Length(0, 255)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>196</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(0, 100)}
+ statement: String {NotBlank, Length(0, 255)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>91</y>
      <w>329</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;100.0;10.0;100.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>91</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;100.0;10.0;100.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>91</y>
      <w>140</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;180.0;100.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>91</y>
      <w>378</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;520.0;100.0;520.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>392</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=  0..*
Regards a</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>784</y>
      <w>231</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+averagePriceOfComponents: double
+deviationPriceOfComponents: double
+minimumPriceOfComponents: double
+maximumPriceOfComponents: double
+totalNumberOfTools: double
+averagePriceOfTools: double
+deviationPriceOfTools: double
+minimumPriceOfTools: double
+maximumPriceOfTools: double
+totalNumberOfProposedPatronages: double
+totalNumberOfAcceptedPatronages: double
+totalNumberOfDeniedPatronages: double
+averageBudgetOfProposedPatronages: double
+deviationBudgetOfProposedPatronages: double
+minimumBudgetOfProposedPatronages: double
+maximumBudgetOfProposedPatronages: double
+averageBudgetOfAcceptedPatronages: double
+deviationBudgetOfAcceptedPatronages: double
+minimumBudgetOfAcceptedPatronages: double
+maximumBudgetOfAcceptedPatronages: double
+averageBudgetOfDeniedPatronages: double
+deviationBudgetOfDeniedPatronages: double
+minimumBudgetOfDeniedPatronages: double
+maximumBudgetOfDeniedPatronages: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>707</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>728</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>917</x>
      <y>252</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=  1
m2=  0..*
Is sponsored by
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>252</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=  1
m2=  0..*
Is received by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>812</y>
      <w>322</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--
+itemType: ItemType
+name: String{NotBlank, Length(0, 100)}
+code: String{Pattern("^[A-Z]{3}-[0-9]{3}-(-[A-Z])?$"), Unique, NotBlank}
+technology: String{NotBlank, Length(0, 100)}
+description: String{NotBlank, Length(0, 255)}
+retailPrice: Money
+info: String{URL}
+published: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1162</x>
      <y>525</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
--
+COMPONENT
+TOOL
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>672</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Quantity
--
+amount: int {Min(1)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>714</y>
      <w>42</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=  1
m2=  0..*</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>581</y>
      <w>42</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=  1
m2=  0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>784</y>
      <w>231</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
PatronDashboard
--
+totalNumberOfProposedPatronages: integer
+totalNumberOfAcceptedPatronages: integer
+totalNumberOfDeniedPatronages: integer
+averageBugetOfProposedPatronages: double
+deviationBugetOfProposedPatronages: double 
+minimumBugetOfProposedPatronages: double
+maximumBugetOfProposedPatronages: double
+averageBugetOfAcceptedPatronages: double
+deviationBugetOfAcceptedPatronages: double
+minimumBugetOfAcceptedPatronages: double
+maximumBugetOfAcceptedPatronages: double
+averageBugetOfDeniedPatronages: double
+deviationBugetOfDeniedPatronages: double 
+minimumBugetOfDeniedPatronages: double
+maximumBugetOfDeniedPatronages: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>707</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>728</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1113</x>
      <y>812</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>The retailPrice must have a value 
equal to or greater than 0 for a 
Tool and greater than 0 for a 
Component.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>840</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>252</y>
      <w>119</w>
      <h>658</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=  1
m2= 0..*
Is created by</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;80.0;30.0;80.0;30.0;910.0;150.0;910.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1071</x>
      <y>357</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>There must be a month difference between
the creationMoment and the startDate.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1071</x>
      <y>427</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>There must be a month difference between
the startDate and the endDate.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>441</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>371</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>973</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Configuration
--
+systemCurrency: String
+acceptedCurrencies: List&lt;String&gt;
+strongSpamTerms_en: List&lt;String&gt;
+strongSpamTerms_es: List&lt;String&gt;
+strongSpamThreshold: double
+weakSpamTerms_en: List&lt;String&gt;
+weakSpamTerms_es: List&lt;String&gt;
+weakSpamThreshold: double
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>973</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>DEFAULT VALUES
--
systemCurrency = "EUR"
acceptedCurrencies = ["EUR, USD", "GBP"]
strongSpamTerms_en = ["sex", "hard core", "viagra", "cialis"]
strongSpamTerms_es = ["sex0", "hard core", "viagra", "cialis"]
strongSpamThreshold = 0.1
weakSpamTerms_en = ["sexy", "nigeria", "you've won", "one million"]
weakSpamTerms_es = ["sexy", "nigeria", "has ganado", "un millón"]
weakSpamThreshold = 0.25
bg=orange

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>1022</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
