<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>63</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Administrator
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>7</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Anonymous
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>119</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Authenticated
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>21</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;80.0;90.0;80.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>77</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>77</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;90.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>203</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>203</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>63</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>616</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Announcement
--
+creationMoment: Date{NotNull, Temporal(TIMESTAMP), Past}
+title: String{NotBlank, Length(0, 100)}
+body: String{NotBlank, Length(0, 255)}
+criticalFlag: boolean
+info: String{URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>476</y>
      <w>315</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Toolkit
--
+code: String{Pattern("^[A-Z]{3}-[0-9]{3}-(-[A-Z])?$"), Unique, NotBlank}
+title: String{NotBlank, Length(0,100)}
+description: String{NotBlank, Length(0, 255)}
+assemblyNotes: String{NotBlank, Length(0, 255)}
+info: String{URL}
+published: boolean
+price: Double{NotNull}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>336</y>
      <w>315</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Patronage
--
+status: Status{}
+code: String{Pattern("^[A-Z]{3}-[0-9]{3}-(-[A-Z])?$"), Unique, NotBlank}
+legalStuff: String{NotBlank, Length(0,255)}
+budget: Integer{NotNull,Min(0)}
+creationMoment: Date{Temporal(TIMESTAMP), NotNull}
+startDate: Date{Temporal(TIMESTAMP), NotNull}
+endDate: Date{Temporal(TIMESTAMP), NotNull}
+moreInfo: String{URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>679</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Status
--
+PROPOSED
+ACCEPTED
+DENIED
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>371</y>
      <w>371</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+sequenceNumber: String{NotBlank, Pattern("^[A-Z]{3}-[0-9]{3}(-[A-Z])?:[0-9]{4}$")}
+creationMoment: Date{Temporal(TIMESTAMP), Past}
+memorandum: String{NotBlank, Length(0, 255)}
+moreInfo: String{URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>497</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Chirp
--
+creationMoment: Date{NotNull, Temporal(TIMESTAMP), Past}
+title: String{NotBlank, Length(0, 100)}
+author: String{NotBlank, Length(0, 100)}
+body: String{NotBlank, Length(0, 255)}
+email: String{Email}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>203</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(0, 100)}
+ statement: String {NotBlank, Length(0, 255)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>203</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;UserRole&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(0, 100)}
+ statement: String {NotBlank, Length(0, 255)}
+ info: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>98</y>
      <w>329</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;100.0;10.0;100.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>98</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;100.0;10.0;100.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>98</y>
      <w>140</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;180.0;100.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>98</y>
      <w>378</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;520.0;100.0;520.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>399</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=  0..*
Regards a</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>791</y>
      <w>448</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--

+totalNumberOfComponents: int
+totalNumberOfTools: int
+totalNumberOfPatronagesByStatus: int
+averageRetailPriceOfComponentsByTechnologyAndCurrency: Map&lt;Pair&lt;String, String&gt;, Double&gt; 
+deviationRetailPriceOfComponentsByTechnologyAndCurrency: Map&lt;Pair&lt;String, String&gt;, Double&gt; 
+minimumRetailPriceOfComponentsByTechnologyAndCurrency: Map&lt;Pair&lt;String, String&gt;, Double&gt; 
+maximumRetailPriceOfComponentsByTechnologyAndCurrency:Map&lt;Pair&lt;String, String&gt;, Double&gt; 
+averageRetailPriceOfToolsByCurrency: Map&lt;String, Double&gt;
+deviationRetailPriceOfToolsByCurrency: Map&lt;String, Double&gt;
+minimumRetailPriceOfToolsByCurrency: Map&lt;String, Double&gt;
+maximumRetailPriceOfToolsByCurrency: Map&lt;String, Double&gt;
+averageBudgetPatronagesByStatus: Map&lt;String, Double&gt;
+deviationBudgetPatronagesByStatus: Map&lt;String, Double&gt;
+minimumBudgetPatronagesByStatus: Map&lt;String, Double&gt;
+maximumBudgetPatronagesByStatus: Map&lt;String, Double&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>714</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>735</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>259</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=  1
m2=  0..*
Is sponsored by
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>259</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=  1
m2=  0..*
Is received by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>819</y>
      <w>322</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Item
--
+itemType: ItemType
+name: String{NotBlank, Length(0, 100)}
+code: String{Pattern("^[A-Z]{3}-[0-9]{3}-(-[A-Z])?$"), Unique, NotBlank}
+technology: String{NotBlank, Length(0, 100)}
+description: String{NotBlank, Length(0, 255)}
+retailPrice: Money
+info: String{URL}
+published: boolean
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>679</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ItemType
--
+COMPONENT
+TOOL
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>679</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Quantity
--
+amount: int {Min(1)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>721</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=  1
m2=  0..*
There is an amount of</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>588</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=  1
m2=  0..*
Is contained in</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>791</y>
      <w>231</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
PatronDashboard
--
+totalNumberOfProposedPatronages: integer
+totalNumberOfAcceptedPatronages: integer
+totalNumberOfDeniedPatronages: integer
+averageBugetOfProposedPatronages: double
+deviationBugetOfProposedPatronages: double 
+minimumBugetOfProposedPatronages: double
+maximumBugetOfProposedPatronages: double
+averageBugetOfAcceptedPatronages: double
+deviationBugetOfAcceptedPatronages: double
+minimumBugetOfAcceptedPatronages: double
+maximumBugetOfAcceptedPatronages: double
+averageBugetOfDeniedPatronages: double
+deviationBugetOfDeniedPatronages: double 
+minimumBugetOfDeniedPatronages: double
+maximumBugetOfDeniedPatronages: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>714</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>735</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1239</x>
      <y>819</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>The retailPrice must have a value 
equal to or greater than 0 for a 
Tool and greater than 0 for a 
Component.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>847</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>259</y>
      <w>119</w>
      <h>658</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=  1
m2= 0..*
Is created by</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;80.0;30.0;80.0;30.0;910.0;150.0;910.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1197</x>
      <y>364</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>There must be a month difference between
the creationMoment and the startDate.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1197</x>
      <y>434</y>
      <w>196</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>There must be a month difference between
the startDate and the endDate.
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>448</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>378</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>980</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Configuration
--
+systemCurrency: String
+acceptedCurrencies: String
+strongSpamTerms_en: String
+strongSpamTerms_es: String
+strongSpamThreshold: double
+weakSpamTerms_en: String
+weakSpamTerms_es: String
+weakSpamThreshold: double
bg=green

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>980</y>
      <w>308</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>DEFAULT VALUES
--
systemCurrency = "EUR"
acceptedCurrencies = ["EUR, USD", "GBP"]
strongSpamTerms_en = ["sex", "hard core", "viagra", "cialis"]
strongSpamTerms_es = ["sex0", "hard core", "viagra", "cialis"]
strongThreshold = 10.0
weakSpamTerms_en = ["sexy", "nigeria", "you've won", "one million"]
weakSpamTerms_es = ["sexy", "nigeria", "has ganado", "un millón"]
weakThreshold = 25.0
bg=orange

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>987</x>
      <y>1029</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1197</x>
      <y>532</y>
      <w>196</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>A Toolkit can only have Ítems of an Inventor
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>532</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
