inventor.toolkit.list.label.code = Código
inventor.toolkit.list.label.title = Título
inventor.toolkit.list.label.description = Descripción
inventor.toolkit.list.label.assambly-notes = Notas del montaje
inventor.toolkit.list.label.url = URL
inventor.toolkit.list.label.total-price = Precio total
inventor.toolkit.list.label.published = Publicado/ No Publicado
inventor.toolkit.form.label.code = Código
inventor.toolkit.form.label.title = Título
inventor.toolkit.form.label.description = Descripción
inventor.toolkit.form.label.assambly-notes = Notas del montaje
inventor.toolkit.form.label.url = URL
inventor.toolkit.form.button.items = Objetos
inventor.toolkit.form.label.total-price = Precio total
inventor.toolkit.form.label.published = Publicado
inventor.toolkit.form.button.create = Crear
inventor.toolkit.form.button.delete = Borrar
inventor.toolkit.form.button.publish = Publicar
inventor.toolkit.form.button.unpublish = Despublicar
inventor.toolkit.form.button.update = Actualizar
inventor.toolkit.form.error.url = Porfavor introduce una URL
inventor.toolkit.form.error.published = Este conjunto de herramientas no tiene objetos
inventor.toolkit.list.button.create = Crear conjunto de herramientas
inventor.toolkit.form.button.quantities = Objetos
inventor.toolkit.form.error.duplicated = Ya existe un conjunto de herramientas con ese código
inventor.toolkit.form.button.quantities.create = Añadir ítem

alert-message.form.spam = Algunas palabras empleadas no son adecuadas