inventor.toolkit.list.label.code = Code
inventor.toolkit.list.label.title = Title
inventor.toolkit.list.label.description = Description
inventor.toolkit.list.label.assambly-notes = Assambly notes
inventor.toolkit.list.label.url = URL
inventor.toolkit.list.label.total-price = Total price
inventor.toolkit.list.label.published = Published/Not Published

inventor.toolkit.form.label.code = Code
inventor.toolkit.form.label.title = Title
inventor.toolkit.form.label.description = Description
inventor.toolkit.form.label.assambly-notes = Assambly notes
inventor.toolkit.form.label.url = URL
inventor.toolkit.form.button.items = Items
inventor.toolkit.form.label.total-price = Total price
inventor.toolkit.form.label.published = Published
inventor.toolkit.form.button.create = Create 
inventor.toolkit.form.button.delete = Delete
inventor.toolkit.form.button.publish = Post
inventor.toolkit.form.button.unpublish = Unpost
inventor.toolkit.form.label.published = Published
inventor.toolkit.form.button.update = Update