any.item.list.label.name = Nombre:
any.item.list.label.code = Código:
any.item.list.label.technology = Tecnología:
any.item.list.label.description = Descripción:
any.item.list.label.retailPrice = Precio al por menor:
any.item.list.label.info = Información:
any.item.list.label.itemType = Tipo de item:
TOOL = TOOL 
COMPONENT= COMPONENT
administrator.announcement.form.label.confirmation = Confirmación
any.item.form.button.create = Crear

----------------

any.item.form.label.name = Nombre:
any.item.form.label.code = Código:
any.item.form.label.technology = Tecnología:
any.item.form.label.description = Descripción:
any.item.form.label.retailPrice = Precio al por menor:
any.item.form.label.info = Información (Opcional):
any.item.form.label.itemType = Tipo de item:
any.item.form.label.published= Publicada:
