# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.chirp.list.label.creation-moment = Creation moment
any.chirp.list.label.title = Title
any.chirp.list.label.autor = Author
any.chirp.list.label.body = Body
any.chirp.list.label.email = Email
any.chirp.list.button.create = Create

any.chirp.form.label.creation-moment = Creation moment
any.chirp.form.label.title = Title
any.chirp.form.label.autor = Author
any.chirp.form.label.body = Body
any.chirp.form.label.email = Email
any.chirp.form.button.create = Create 
any.chirp.form.label.confirmation = Confirm

any.chirp.form.error.title = Title less than 100 characers
any.chirp.form.error.autor = Autor less than 100 characters
any.chirp.form.error.body = Body less than 256 characters

alert-message.form.spam = Some words used are not appropriate
