administrator.configuration.form.label.system-currency = Divisa del sistema:
administrator.configuration.form.label.accepted-currencies = Divisas aceptadas:
administrator.configuration.form.label.strong-spam-terms-en = Términos de spam fuertes (Inglés):
administrator.configuration.form.label.strong-spam-terms-es = Términos de spam fuertes (Español):
administrator.configuration.form.label.strong-threshhold = Umbral fuerte:
administrator.configuration.form.label.weak-spam-terms-en = Términos de spam débiles (Inglés):
administrator.configuration.form.label.weak-spam-terms-es = Términos de spam débiles (Español):
administrator.configuration.form.label.weak-threshhold = Umbral débil:

administrator.configuration.form.button.update = Actualizar Configuración

administrator.configuration.invalid-currency.error = Hay divisas incorrectas
administrator.configuration.form.error.systemCurrency = La divisa introducida debe estar entre las aceptadas
administrator.configuration.form.error.strongTreshold = El valor introducido debe estar entre 0 y 100
administrator.configuration.form.error.weakTreshold = El valor introducido debe estar entre 0 y 100