patron.patronage-report.list.label.sequence-number = Seq. Number
patron.patronage-report.list.label.creation-moment = Creation
patron.patronage-report.list.label.memorandum = Memorandum
patron.patronage-report.list.label.patronage-code = Patronage code

patron.patronage-report.form.label.sequence-number = Seq. Number:
patron.patronage-report.form.label.creation-moment = Creation:
patron.patronage-report.form.label.memorandum = Memorandum:
patron.patronage-report.form.label.more-info = More info:
patron.patronage-report.form.label.patronage-code = Patronage code:
