inventor.item.list.label.name = Name
inventor.item.list.label.code = Code
inventor.item.list.label.technology = Technology
inventor.item.list.label.description = Description
inventor.item.list.label.retail-price = Retail Price
inventor.item.list.label.retail-price-default = Retail Price (conversion)
inventor.item.list.label.info = Info
inventor.item.list.label.item-type = Item type
inventor.item.list.label.published = Published

inventor.item.form.label.name = Name
inventor.item.form.label.code = Code
inventor.item.form.label.technology = Technology
inventor.item.form.label.description = Description
inventor.item.form.label.retail-price = Retail Price
inventor.item.form.label.retail-price-conversion = Retail Price (conversion)
inventor.item.form.label.info = Info
inventor.item.form.label.item-type = Item type
inventor.item.form.label.published = Published

inventor.item.form.button.update = Update
inventor.item.form.button.delete = Delete
inventor.item.form.button.publish = Publish
inventor.item.list.button.create = Create
inventor.item.form.button.create-chimpum = Create Chimpum
inventor.item.form.button.show-chimpum = Show Chimpum

inventor.item.form.error.duplicated-code = Duplicate code
inventor.item.form.error.retail-price-amount-negative-or-zero = The amount must be positive
inventor.item.form.error.retail-price-currency-invalid = Currency is invalid

alert-message.form.spam = Some words used are not appropriate
