# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link-educielan = 54179154D: Ciézar Lanza, Eduardo
master.menu.anonymous.favourite-link-rafjimfer = 26827296G: Jiménez Fernández, Rafael Ángel
master.menu.anonymous.favourite-link-jesrivgal = 53771290G: Rivero Gallardo, Jesús Antonio
master.menu.anonymous.favourite-link-albsalcab = 76650547B: Salazar Caballero, Alberto
master.menu.anonymous.favourite-link-dantorval = 47394660D: Toro Valle, Daniel
master.menu.anonymous.favourite-link-fraviltor = 53348944F: Villazán Torres, Francisco

master.menu.anonymous.list-user-accounts = User accounts

master.menu.anonymous.all-tools-published=Tools Published
master.menu.anonymous.all-components-published = Components Published 
master.menu.anonymous.list-chirp = Chirp list
master.menu.anonymous.toolkit.list = Toolkit list


# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.list-user-accounts = User accounts
master.menu.authenticated.system-configuration = System configuration
master.menu.authenticated.list-chirp = Chirp list
master.menu.authenticated.announcement = Announcement list
master.menu.authenticated.toolkit.list = Toolkit list

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.announcement.create = Publish a announcement
master.menu.administrator.administrator-dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.system-configuration = System configuration
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link



# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.patronage.list = List my patronages
master.menu.inventor.item.list = List my components
master.menu.inventor.patronage-report = List my patronage reports
master.menu.inventor.item.list-my-tools = List my tools
master.menu.inventor.item.list-mine = List my toolkits
master.menu.inventor.chimpum.list = List my chimpums

# master.menu.patron ####################################################

master.menu.patron = Patron
master.menu.patron.patronages = Patronage list
master.menu.patron.patronage-reports = Patronage report list
master.menu.patron.patron-dashboard = Patron Dashboard



# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.patron = Patron data
master.menu.user-account.become-patron= Become a patron
master.menu.user-account.inventor = Inventor data
master.menu.user-account.become-inventor = Become a inventor
